# photo-library-app

./: Studio4.csproj  Studio4.sln
Studio4/: Account.xaml  Account.xaml.cs  AddAlbum.xaml  AddAlbum.xaml.cs  AddPictureToAlbum.xaml  AddPictureToAlbum.xaml.cs  Album.cs  App.xaml  App.xaml.cs  DelPictureFromAlbum.xaml  DelPictureFromAlbum.xaml.cs  EditAlbum.xaml  EditAlbum.xaml.cs  EditPicture.xaml  EditPicture.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GlobalData.cs  InvoiceItem.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Photo.cs  SalesPage.xaml  SalesPage.xaml.cs  Studio4.csproj  Upload_Post_Import.xaml  Upload_Post_Import.xaml.cs  Upload_Pre-Import.xaml  Upload_Pre-Import.xaml.cs  UploadedImage.cs  ViewAlbumPage.xaml  ViewAlbumPage.xaml.cs
Studio4/Properties/: Resources.Designer.cs  launchSettings.json
