
FC:\Users\Donald\source\repos\Studio4\Studio4\App.xaml;;
FC:\Users\Donald\source\repos\Studio4\Studio4\Account.xaml;;
FC:\Users\Donald\source\repos\Studio4\Studio4\AddAlbum.xaml;;
FC:\Users\Donald\source\repos\Studio4\Studio4\EditPicture.xaml;;
FC:\Users\Donald\source\repos\Studio4\Studio4\GalleryPage.xaml;;
FC:\Users\Donald\source\repos\Studio4\Studio4\Login.xaml;;
FC:\Users\Donald\source\repos\Studio4\Studio4\MainPage.xaml;;
FC:\Users\Donald\source\repos\Studio4\Studio4\MainWindow.xaml;;
FC:\Users\Donald\source\repos\Studio4\Studio4\SalesPage.xaml;;
FC:\Users\Donald\source\repos\Studio4\Studio4\Upload_Post_Import.xaml;;
FC:\Users\Donald\source\repos\Studio4\Studio4\Upload_Pre-Import.xaml;;

