
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\App.xaml;;
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\Account.xaml;;
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\AddAlbum.xaml;;
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\AddPictureToAlbum.xaml;;
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\DelPictureFromAlbum.xaml;;
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\EditAlbum.xaml;;
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\EditPicture.xaml;;
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\GalleryPage.xaml;;
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\Login.xaml;;
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\MainPage.xaml;;
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\MainWindow.xaml;;
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\SalesPage.xaml;;
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\Upload_Post_Import.xaml;;
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\Upload_Pre-Import.xaml;;
FC:\Users\Owner\source\repos\Studio4-master_final\Studio4\ViewAlbumPage.xaml;;

